/* body { */
/* font-size: 16px; */
/* height: 1300px; */
/* } */

#open,
.close {
  cursor: pointer;
  width: 50px;
  /* border: 1px solid #ccc; */
  border: transparent;
  border-radius: 4px;
  text-align: center;
  padding: 12px;
  margin: 16px auto 0;
  /* background: #4caf50; */
  color: white;
  position: relative;
  /* top: 30%; */
}

#open {
  position: absolute;
  /* TODO set below */
  /* top: 250px; */
  bottom: 25px;
  left: 25px;
  /* top: -100px; */
  float: right;
  /* padding-right: 100px; */
}

#mask {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
}

.modal {
  font-size: 20px;
  /* padding-top: 60px; */
  background: rgba(248, 53, 124, 0.7);
  color: rgb(255, 255, 255);
  /* width: 620px; */
  padding: 60px;
  border-radius: 4px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  margin: 0 auto;
  z-index: 2;
  transition: 0.4s;
  text-align: center;
}

.close {
  border: 1px solid#fff;
  /* width: 140px; */
  width: auto;
  padding: 20px;
  text-align: center;
  font-size: 25px;
}
.center {
  text-align: center;
}

.modal p {
  margin: 0 0 45px;
}

#mask.hidden {
  display: none;
}

.modal.hidden {
  display: none;
}

input {
  font-size: 25px;
  margin: 5px;
}

#urlbuf {
  padding-left: 1rem;
}

#editIcon {
  margin-left: 0.2rem;
}
