<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />

  <title>Bubble to Do</title>
</head>
<style>
  html {
    user-select: none;
  }
</style>
<link rel="stylesheet" href="./../css/main.css" />
<link rel="stylesheet" href="./../css/modal.css" />

<body bgcolor="white">
  <div id="mask" class="hidden" onclick="exit()"></div>
  <section id="modal1" class="hidden modal">
    <p>
    <div>
      <span class="center">消したいモヤモヤを書いてください</span>
    </div>
    <br />
    <input type="text" id="inputParentName" />
    <br />
    </p>
    <div id="close1" class="close" onclick="registerParent()">Register</div>
  </section>
  <section id="modal2" class="hidden modal">
    <p>
    <div>
      <strong id="parentnameOnInput"></strong>
      <span></span>
      <span>
        <img src="../fig/edit.svg" id="editIcon" width="20" height="20" onclick="editName()"></src>
      </span>
    </div>
    <br />
    Name
    <input type="text" id="inputChildrenName" />
    <br />
    <span><span><span id="urlbuf">URL</span></span></span>
    <input type="text" id="inputURL" />
    <br />
    </p>
    <div id="close2" class="close" onclick="registerChildren()">Register</div>
  </section>
  <section id="modal3" class="hidden modal">
    <p>
      <span><span><span id="newSectionName">New Section Name</span></span></span>
      <input type="text" id="inputNewName" />
      <br />
    </p>
    <div id="close3" class="close" onclick="registerNewName()">Register</div>
  </section>

  <div id="colorTheme">
    <img src="../fig/blue.svg" width="25" height="25" id="blue" onclick="setColor(this.id)"></src>
    <img src="../fig/darkblue.svg" width="25" height="25" id="darkblue" onclick="setColor(this.id)"></src>
    <img src="../fig/green.svg" width="25" height="25" id="green" onclick="setColor(this.id)"></src>
    <img src="../fig/darkgreen.svg" width="25" height="25" id="darkgreen" onclick="setColor(this.id)"></src>
    <img src="../fig/yellow.svg" width="25" height="25" id="yellow" onclick="setColor(this.id)"></src>
    <img src="../fig/pink.svg" width="25" height="25" id="pink" onclick="setColor(this.id)"></src>
    <img src="../fig/red.svg" width="25" height="25" id="red" onclick="setColor(this.id)"></src>
    <img src="../fig/darkred.svg" width="25" height="25" id="darkred" onclick="setColor(this.id)"></src>
    <img src="../fig/simple.svg" width="25" height="25" id="simple" onclick="setColor(this.id)"></src>
    <img src="../fig/black.svg" width="25" height="25" id="black" onclick="setColor(this.id)"></src>
  </div>
  <div id="undoredo">
    <img src="../fig/undo.svg" width="50" height="50" id="undoicon" onclick="undo()"></src>
    <img src="../fig/redo.svg" width="50" height="50" id="redoicon" onclick="redo()"></src>
  </div>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script>
    // Sample_set is hard reset for debug
    var Sample_set = false;

    var w = window,
      d = document,
      e = d.documentElement,
      BODY = d.getElementsByTagName("body")[0];
    var width = w.innerWidth || e.clientWidth || BODY.clientWidth;
    var height = w.innerHeight || e.clientHeight || BODY.clientHeight;

    var svg = d3
      .select("body")
      .append("svg")
      .attr("width", width)
      .attr("height", height);

    var width = document.querySelector("svg").clientWidth;
    var height = document.querySelector("svg").clientHeight;
    var nodesData = [];
    var linksData = [];
    var nodeDict = {};
    var parentNameSet = new Set();
    var childrenNameSet = new Set();
    var pname = "";

    if (Sample_set) {
      localStorage.clear();
      sessionStorage.clear();
      var dataSet_ = [
        {
          name: "Python",
          children: [{ name: "このQiitaよさそう" }, { name: "環境構築" }],
        },
        {
          name: "AtCoder",
          children: [
            { name: "ABC222", url: "https://atcoder.jp/contests/abc222" },
            { name: "セグ木拾ってくる" },
            {
              name: "まだ解けてない問題",
              url: "https://atcoder.jp/contests/abc222",
            },
            { name: "コンテスト復習" },
          ],
        },
        {
          name: "人工知能",
          children: [
            { name: "録画01", url: "https://google.com" },
            { name: "02", url: "https://google.com" },
            { name: "03", url: "https://google.com" },
            { name: "04", url: "https://google.com" },
            { name: "05", url: "https://google.com" },
            { name: "06", url: "https://google.com" },
            { name: "07", url: "https://google.com" },
            { name: "課題2" },
            { name: "課題3" },
          ],
        },
        {
          name: "数理手法",
          children: [
            { name: "01" },
            { name: "02" },
            { name: "03" },
            { name: "04" },
            { name: "05" },
            { name: "06" },
            { name: "07" },
          ],
        },
        {
          name: "読みたい",
          children: [
            { name: "例のバグ" },
            { name: "Docker" },
            { name: "Ubuntuのやつ" },
            { name: "VSCode-neovim" },
            { name: "cssいい感じ" },
            { name: "資格試験" },
            { name: "ゲームのレビュー" },
            { name: "PC Sale" },
          ],
        },
        {
          name: "To Do",
          children: [
            { name: "メール返す" },
            { name: "ライン返す" },
            { name: "DM返す" },
            { name: "ツイートする" },
            { name: "歯磨き粉買う" },
          ],
        },
        {
          name: "Wish List",
          children: [
            {
              name: "アルセウス",
              url: "https://www.pokemon.co.jp/ex/legends_arceus/ja/",
            },
            { name: "iPad Pro" },
            { name: "Thinkpad" },
            { name: "この本" },
          ],
        },
      ];

      var dataJson = JSON.stringify(dataSet_, undefined, 1);
      localStorage.setItem("data_set", dataJson);
    }

    // color theme list
    var colorlist = {
      blue: {
        bg: "lightblue",
        min: "skyblue",
        max: "darkblue",
        modal: "rgba(1, 20, 107, 0.7)"
      },
      darkblue: {
        bg: "#000033",
        min: "skyblue",
        max: "navy",
        modal: "rgba(1, 15, 80, 0.7)"
      },
      green: {
        bg: "lightgreen",
        min: "yellowgreen",
        max: "darkgreen",
        modal: "rgba(3, 115, 5, 0.7)"
      },
      darkgreen: {
        bg: "green",
        min: "lightgreen",
        max: "darkgreen",
        modal: "rgba(3, 115, 5, 0.7)"
      },
      yellow: {
        bg: "lightyellow",
        min: "yellow",
        max: "orange",
        modal: "rgba(255, 136, 0, 0.7)"
      },
      pink: {
        bg: "lavenderblush",
        min: "navajowhite",
        max: "lightpink",
        modal: "rgba(248, 53, 124, 0.7)"
      },
      red: {
        bg: "brown",
        min: "red",
        max: "darkred",
        modal: "rgba(170, 2, 2, 0.7)"
      },
      darkred: {
        bg: "darkred",
        min: "brown",
        max: "black",
        modal: "rgba(197, 0, 0, 0.7)"
      },
      simple: {
        bg: "grey",
        min: "white",
        max: "black",
        modal: "rgba(0, 0, 0, 0.7)"
      },
      black: {
        bg: "black",
        min: "white",
        max: "#222222",
        modal: "rgba(90, 90, 90, 0.7)"
      },
    }


    if (!sessionStorage.hasOwnProperty("pastStack")) {
      document.getElementById("undoicon").style.display = "none";
    }
    if (!sessionStorage.hasOwnProperty("futureStack")) {
      document.getElementById("redoicon").style.display = "none";
    }
    var pastStack = [];
    var futureStack = [];
    if (sessionStorage.hasOwnProperty("pastStack")) {
      pastStack = JSON.parse(sessionStorage.getItem("pastStack"));
    }
    if (sessionStorage.hasOwnProperty("futureStack")) {
      futureStack = JSON.parse(sessionStorage.getItem("futureStack"));
    }
    if (!localStorage.hasOwnProperty("colortheme")) {
      localStorage.setItem("colortheme", "blue");
    }


    var colortheme = localStorage.getItem("colortheme");
    console.log(colortheme);
    document.body.bgColor = colorlist[colortheme]["bg"];
    document.getElementsByClassName("modal")[0].style.background = colorlist[colortheme]["modal"];
    document.getElementsByClassName("modal")[1].style.background = colorlist[colortheme]["modal"];
    document.getElementsByClassName("modal")[2].style.background = colorlist[colortheme]["modal"];

    // sample for first visitor
    // it has the usage and link
    var tutorial_ = [
      {
        name: "Sample",
        children: [
          { name: "Yahoo", url: "https://yahoo.co.jp" },
          { name: "Google", url: "https://google.com" },
        ],
      },
      {
        name: "Click me",
        children: [
          { name: "Click me (Jump to Google)", url: "https://google.com" },
          { name: "Click large bubble → Small bubble" },
          { name: "Click background!!" },
        ],
      },
      {
        name: "Drag me",
        children: [
          { name: "Delete me" },
          { name: "Color theme ↗︎ " },
          { name: " ↖︎ Undo Redo" }
        ]
      },
      {
        name: "about",
        children: [
          { name: "Author:kakekakemiya", url: "https://kakeru-miyazaki.github.io/kakekakemiya/#Top" },
          { name: "GitHub", url: "https://github.com/Kakeru-Miyazaki" },
          { name: "Qiita", url: "https://qiita.com/kakekakemiya" },
          { name: "Source Code", url: "https://github.com/Kakeru-Miyazaki/todobubble" },
        ],
      },
    ];
    if (!localStorage.hasOwnProperty("data_set")) {
      var dataJson = JSON.stringify(tutorial_, undefined, 1);
      localStorage.setItem("data_set", dataJson);
    }


    // read the data and set it to dataSet
    // and reading it, create the data for d3.js (visualize)
    //   -> nodesData, linksData
    var dataSet = JSON.parse(localStorage.getItem("data_set"));
    var lenChildren = {};
    var max_lenchildren = 0;
    for (parent of dataSet) {
      parentNameSet.add(parent.name);
      lenChildren[parent.name] = parent.children.length;
      max_lenchildren = Math.max(max_lenchildren, parent.children.length);
      nodesData.push({
        name: parent.name,
        id: parent.name,
        text: parent.name,
        r: 90 + 25 * Math.round(lenChildren[parent.name] / 3 + 1.5),
        x: width * (Math.random() * 0.6 + 0.2),
        y: height * (Math.random() * 0.6 + 0.2),
      });
      var c_index = 0;

      for (children of parent.children) {
        if (children.url != null) {
          nodesData.push({
            name: parent.name + children.name,
            text: children.name,
            id: parent.name + children.name,
            r: 50,
            parent_name: parent.name,
            url: children.url,
            x: 0.2 + 0.6 * Math.random() * width,
            y: 0.2 + 0.6 * Math.random() * height,
          });
        } else {
          nodesData.push({
            name: parent.name + children.name,
            text: children.name,
            id: parent.name + children.name,
            r: 50,
            parent_name: parent.name,
          });
        }
        childrenNameSet.add(parent.name + children.name);
        linksData.push({
          source: parent.name,
          target: parent.name + children.name,
          // this l goes better than random
          l:
            60 +
            25 *
            ((c_index % Math.round((lenChildren[parent.name] + 1) / 3)) +
              1),
        });
        c_index++;
      }
    }

    // Background (very large rect)
    svg
      .append("rect")
      .attr("width", "100%")
      .attr("height", "100%")
      .on("click", function (d) {
        appendParentBubble();
      })
      .attr("fill", colorlist[colortheme]["bg"]);
    svg
      .append("text")
      .attr("id", "title")
      // .text("あなたのお悩みを解決")
      .attr("x", width / 2)
      .attr("y", height / 2)
      .attr("font-size", 80)
      .attr("fill", "white")
      .attr("text-anchor", "middle")
      .on("click", function (d) {
        appendParentBubble();
      });

    var color_scale = d3
      .scaleLinear()
      .domain([-2, 10])
      .range([colorlist[colortheme]["min"], colorlist[colortheme]["max"]]);

    var link = svg
      .selectAll("line")
      .data(linksData)
      .enter()
      .append("line")
      .attr("stroke-width", 1)
      .attr("stroke", "black")
      .attr("opacity", 0.0);

    var node = svg
      .selectAll("circle")
      .data(nodesData)
      .enter()
      .append("g")
      .attr("class", "node_group")
      .append("circle")
      .attr("r", function (d) {
        // return d.r;
        return Math.random() * 50 + 80;
      })
      .attr("fill", function (d) {
        if (d.parent_name == null) {
          // return color_scale(lenChildren[d.name]);
          return color_scale(Math.random() * 9 + 1)
        } else {
          // return color_scale(Math.random() * 10)
          return color_scale(lenChildren[d.parent_name] - 2);
        }
      })
      .attr("stroke", "none")
      .call(
        d3
          .drag()
          .on("start", dragstarted)
          .on("drag", dragged)
          .on("end", dragended)
      )
      .attr("onclick", function (d) {
        return d.parent_name != null;
      })
      .on("click", function (d) {
        if (d.parent_name != null) {
          if (d.url != null) {
            window.open(d.url, "_blank").focus();
          }
        } else {
          // appendChildrenBubble(d);
          // edit here
          deleteBubble(d);
        }
      })
      .attr("opacity", function (d) {
        if (d.parent_name == null) {
          return 0.8;
        } else {
          return 0.8;
        }
      });

    var text = svg
      .selectAll(".node_group")
      .append("text")
      .attr("font-size", function (d) {
        if (d.parent_name == null) {
          return 30;
        } else {
          return 15;
        }
      })
      .call(
        d3
          .drag()
          .on("start", dragstarted)
          .on("drag", dragged)
          .on("end", dragended)
      )
      .on("click", function (d) {
        if (d.parent_name != null) {
          if (d.url != null) {
            window.open(d.url, "_blank").focus();
          }
        } else {
          // appendChildrenBubble(d);
          deleteBubble(d);
        }
      })
      .attr("fill", "white")
      .text(function (d) {
        return d.text;
      })
      .attr("x", function (d) {
        return d.x;
      })
      .attr("y", function (d) {
        return d.y;
      })
      .attr("text-anchor", "middle");
    // var deleteButton = svg
    //   .selectAll(".node_group")
    //   .append("text")
    //   .attr("font-size", function (d) {
    //     if (d.parent_name == null) {
    //       return 35;
    //     } else {
    //       return 20;
    //     }
    //   })
    //   .call(
    //     d3
    //       .drag()
    //       .on("start", dragstarted)
    //       .on("drag", dragged)
    //       .on("end", dragended)
    //   )
    //   .on("click", function (d) {
    //     deleteBubble(d);
    //   })
    //   .attr("fill", "white")
    //   .text(function (d) {
    //     return "×";
    //   })
    //   .attr("x", function (d) {
    //     return d.x;
    //   })
    //   .attr("y", function (d) {
    //     return d.y;
    //   })
    //   .attr("opacity", 0.4)
    //   .attr("text-anchor", "middle");

    var simulation = d3
      .forceSimulation()
      .force(
        "link",
        d3
          .forceLink()
          .distance(function (d) {
            return d.l;
          })
          .id(function (d) {
            return d.name;
          })
          .strength(0.1)
          .iterations(16)
      )
      .force(
        "collide",
        d3
          .forceCollide()
          .radius(function (d) {
            return d.r;
          })
          .strength(0.0)
          .iterations(16)
      )
      .force("charge", d3.forceManyBody().strength(-200))
      .force(
        "x",
        d3
          .forceX()
          .strength(0.007)
          .x(width / 2)
      )
      .force(
        "y",
        d3
          .forceY()
          .strength(0.007)
          .y(height / 2)
      );
    simulation.nodes(nodesData).on("tick", ticked);

    simulation
      .force("link")
      .links(linksData)
      .id(function (d) {
        return d.name;
      });

    // settings for drawing update
    function ticked() {
      link
        .attr("x1", function (d) {
          return d.source.x;
        })
        .attr("y1", function (d) {
          return d.source.y;
        })
        .attr("x2", function (d) {
          return d.target.x;
        })
        .attr("y2", function (d) {
          return d.target.y;
        });
      node
        .attr("cx", function (d) {
          return d.x;
        })
        .attr("cy", function (d) {
          return d.y;
        });
      text
        .attr("x", function (d) {
          return d.x;
        })
        .attr("y", function (d) {
          return d.y;
        });
      // deleteButton
      //   .attr("x", function (d) {
      //     return d.x + d.r / 1.414;
      //   })
      //   .attr("y", function (d) {
      //     return d.y - d.r / 2.828;
      //   });
    }

    // drag events
    function dragstarted(d) {
      if (!d3.event.active) simulation.alphaTarget(0.3).restart();
      d.fx = d.x;
      d.fy = d.y;
    }

    function dragged(d) {
      d.fx = d3.event.x;
      d.fy = d3.event.y;
    }

    function dragended(d) {
      if (!d3.event.active) simulation.alphaTarget(0);
      d.fx = null;
      d.fy = null;
    }

    // click events
    function deleteBubble(d) {
      pastStack.push(dataSet);
      var pastStack_ = JSON.stringify(pastStack, undefined, 1);
      sessionStorage.setItem("pastStack", pastStack_);
      console.log(dataSet);
      sessionStorage.removeItem("futureStack");

      var newDataSet_ = [];
      for (parent of dataSet) {
        if (parent.name != d.name) {
          var pushContent = { name: parent.name, children: [] };
          for (children of parent.children) {
            if (!(children.name == d.text && parent.name == d.parent_name)) {
              pushContent["children"].push(children);
            } else {
              console.log(children);
            }
          }
          newDataSet_.push(pushContent);
        }
      }
      var newDataSet = JSON.stringify(newDataSet_, undefined, 1);
      localStorage.setItem("data_set", newDataSet);
      console.log(newDataSet_);
      windowReload();
    }

    function appendParentBubble(d) {
      console.log("appendParentBubble");
      document.getElementById("inputParentName").value = "";

      document.getElementById("mask").style.display = "block";
      document.getElementById("modal1").style.display = "block";
    }

    function appendChildrenBubble(d) {
      pname = d.name;
      document.getElementById("inputChildrenName").value = "";
      document.getElementById("inputURL").value = "";
      document.getElementById("parentnameOnInput").innerHTML =
        "Add to " + pname;
      document.getElementById("mask").style.display = "block";
      document.getElementById("modal2").style.display = "block";
    }

    function registerParent() {
      console.log("register");
      var new_parent_name = document.getElementById("inputParentName").value;

      console.log(new_parent_name);
      if (new_parent_name == "") {
        document.getElementById("inputParentName").value = "Empty input";
        return 1;
      }
      if (parentNameSet.has(new_parent_name)) {
        document.getElementById("inputParentName").value = "Already exists";
        return 1;
      }
      if (
        new_parent_name == "Empty input" ||
        new_parent_name == "Already exists"
      ) {
        return 1;
      }

      document.getElementById("mask").style.display = "none";
      document.getElementById("modal1").style.display = "none";

      pastStack.push(dataSet);
      var pastStack_ = JSON.stringify(pastStack, undefined, 1);
      sessionStorage.setItem("pastStack", pastStack_);
      console.log(dataSet);
      sessionStorage.removeItem("futureStack");
      var newDataSet = dataSet;
      newDataSet.push({ name: new_parent_name, children: [] });
      var newDataSet_ = JSON.stringify(newDataSet, undefined, 1);
      localStorage.setItem("data_set", newDataSet_);
      windowReload();
    }

    function registerChildren() {
      var new_children_name =
        document.getElementById("inputChildrenName").value;
      var new_children_url = document.getElementById("inputURL").value;

      console.log(new_children_name);
      if (new_children_name == "") {
        document.getElementById("inputChildrenName").value = "Empty input";
        return 1;
      }
      // TAKE CARE : pname is global val of parent name
      // value was set at function appendChildrenBubble
      if (childrenNameSet.has(pname + new_children_name)) {
        document.getElementById("inputChildrenName").value = "Already exists";
        return 1;
      }
      if (
        new_children_name == "Empty input" ||
        new_children_name == "Already exists"
      ) {
        return 1;
      }

      document.getElementById("mask").style.display = "none";
      document.getElementById("modal1").style.display = "none";

      pastStack.push(dataSet);
      var pastStack_ = JSON.stringify(pastStack, undefined, 1);
      sessionStorage.setItem("pastStack", pastStack_);
      console.log(dataSet);
      sessionStorage.removeItem("futureStack");

      var newDataSet = dataSet;

      for (parent of newDataSet) {
        if (parent.name == pname) {
          if (new_children_url == "") {
            parent.children.push({ name: new_children_name });
          } else {
            parent.children.push({
              name: new_children_name,
              url: new_children_url,
            });
          }
        }
      }

      var newDataSet_ = JSON.stringify(newDataSet, undefined, 1);
      localStorage.setItem("data_set", newDataSet_);
      windowReload();
    }

    function editName() {
      // pname is parent name
      document.getElementById("newSectionName").innerHTML =
        "Rename \"" + pname + " \"";
      document.getElementById("inputNewName").value = "";
      document.getElementById("modal2").style.display = "none";
      document.getElementById("mask").style.display = "block";
      document.getElementById("modal3").style.display = "block";
    }



    function registerNewName() {
      var new_parent_name = document.getElementById("inputNewName").value;

      console.log(new_parent_name);
      if (new_parent_name == "") {
        document.getElementById("inputNewName").value = "Empty input";
        return 1;
      }
      if (parentNameSet.has(new_parent_name)) {
        document.getElementById("inputNewName").value = "Already exists";
        return 1;
      }
      if (
        new_parent_name == "Empty input" ||
        new_parent_name == "Already exists"
      ) {
        return 1;
      }

      document.getElementById("mask").style.display = "none";
      document.getElementById("modal3").style.display = "none";

      pastStack.push(dataSet);
      var pastStack_ = JSON.stringify(pastStack, undefined, 1);
      sessionStorage.setItem("pastStack", pastStack_);
      console.log(dataSet);
      sessionStorage.removeItem("futureStack");

      var newDataSet = [];
      for (parent of dataSet) {
        console.log(parent)
        if (parent.name == pname) {
          parent.name = new_parent_name;
          newDataSet.push(parent);
        } else {
          newDataSet.push(parent);
        }
      }
      var newDataSet_ = JSON.stringify(newDataSet, undefined, 1);
      localStorage.setItem("data_set", newDataSet_);
      windowReload();
    }


    function setColor(colorname) {
      localStorage.setItem("colortheme", colorname);
      windowReload();
    }

    function undo() {
      console.log(dataSet);
      console.log("future", futureStack);
      futureStack.push(dataSet);
      dataSet = pastStack.pop();

      var dataSet_ = JSON.stringify(dataSet);
      var pastStack_ = JSON.stringify(pastStack);
      var futureStack_ = JSON.stringify(futureStack);
      localStorage.setItem("data_set", dataSet_);
      if (pastStack.length == 0) {
        sessionStorage.removeItem("pastStack")
      } else {
        sessionStorage.setItem("pastStack", pastStack_);
      }
      sessionStorage.setItem("futureStack", futureStack_);
      windowReload();
    }

    function redo() {
      console.log(futureStack);
      pastStack.push(dataSet);
      dataSet = futureStack.pop();

      var dataSet_ = JSON.stringify(dataSet);
      var pastStack_ = JSON.stringify(pastStack);
      var futureStack_ = JSON.stringify(futureStack);
      localStorage.setItem("data_set", dataSet_);
      sessionStorage.setItem("pastStack", pastStack_);
      if (futureStack.length == 0) {
        sessionStorage.removeItem("futureStack")
      } else {
        sessionStorage.setItem("futureStack", futureStack_);
      }
      windowReload();
    }

    function windowReload() {
      window.location.href = window.location.href;
    }

    // cancel for modal select
    function exit() {
      document.getElementById("mask").style.display = "none";
      document.getElementById("modal1").style.display = "none";
      document.getElementById("modal2").style.display = "none";
      document.getElementById("modal3").style.display = "none";
    }

  </script>
</body>

</html>